# Register Description for Power

# r0        Volatile register used in function prologs
# r1        Stack frame pointer
# r2        TOC pointer
# r3        Volatile parameter and return value register
# r4-r10    Volatile registers used for function parameters
# r11       Volatile register used in calls by pointer and as an
#           environment pointer for languages which require one
# r12       Volatile register used for exception handling and glink code
# r13       Reserved for use as system thread ID
# r14-r31   Nonvolatile registers used for local variables

# f0        Volatile scratch register
# f1-f4     Volatile floating point parameter and return value registers
# f5-f13    Volatile floating point parameter registers
# f14-f31   Nonvolatile registers

# LR        Link register (volatile)
# CTR       Loop counter register (volatile)
# XER       Fixed point exception register (volatile)
# FPSCR     Floating point status and control register (volatile)

# CR0-CR1   Volatile condition code register fields
# CR2-CR4   Nonvolatile condition code register fields
# CR5-CR7   Volatile condition code register fields
# On processors with the VMX feature.

# v0-v1     Volatile scratch registers
# v2-v13    Volatile vector parameters registers
# v14-v19   Volatile scratch registers
# v20-v31   Non-volatile registers
# vrsave    Non-volatile 32-bit register

#IsaExtension BankSet Name|Reg# Width Description
#power i $0     64       
#power i $1     64	SP
#power i $2     64       
power i $r3     64	I0     
power i $r3     64      O0
power i $r4-10  64      I1-7
#power i $11    64  
#power i $12    64   
#power i $13    64	X
power i $r14-31 64 	T0-17

#power f $0     64
power f $f1-4   64	I0-3
power f $f1-04   64     	O0-3
power f $f5-13  64     	I4-12
power f $f14-31 64  	T0-17


power v i $v0-31 128  	T0-31
power v f $v0-31 128  	T0-31
