// -*- c -*-
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <assert.h>
#include "ReadPgmImage.h"

typedef  int (*pifc)(int[], int, int, int);


unsigned char clamp(int value)
{
  return (unsigned char)(0 > value)?0:(255 < value)?255:value;
}


pifc genKernel1x1(pifc ptr, int** Filter, int coeff)
{
#[
  int 32 1 kernel (int[] 32 1 In, int 32 1 line, int 32 1 column, int 32 1 imgWidth)
    {
      int 32 1 sum;
	  sum = In[line*imgWidth+column] * #(Filter[0][0]);
      return sum/#(coeff);
    }
  ]#
  return ptr;
}

pifc genKernel3x3(pifc ptr, int** Filter, int coeff)
{
#[
  int 32 1 kernel (int[] 32 1 In, int 32 1 line, int 32 1 column, int 32 1 imgWidth)
    {
      int 32 1 sum, ni, njp1, njp0, njm1;

	  njp1 = column + 1;
	  njp0 = column;
	  njm1 = column - 1;

      ni  = line-1;
	  sum =       In[ni * imgWidth + njm1] * #(Filter[0][0]);
	  sum = sum + In[ni * imgWidth + njp0] * #(Filter[0][1]);
	  sum = sum + In[ni * imgWidth + njp1] * #(Filter[0][2]);

	  ni  = line;
	  sum = sum + In[ni * imgWidth + njm1] * #(Filter[1][0]);
	  sum = sum + In[ni * imgWidth + njp0] * #(Filter[1][1]);
	  sum = sum + In[ni * imgWidth + njp1] * #(Filter[1][2]);

      ni  = line+1;
	  sum = sum + In[ni * imgWidth + njm1] * #(Filter[2][0]);
	  sum = sum + In[ni * imgWidth + njp0] * #(Filter[2][1]);
	  sum = sum + In[ni * imgWidth + njp1] * #(Filter[2][2]);
      return sum/#(coeff);
    }
  ]#
  return ptr;
}

pifc genKernel5x5(pifc ptr, int** Filter, int coeff)
{
  #[
    int 32 1 kernel (int[] 32 1 In, int 32 1 line, int 32 1 column, int 32 1 imgWidth)
    {
      int 32 1 sum, ni, njm2, njm1, njp1, njp2;

	  njm2  = column - 2;
	  njm1  = column - 1;
	  njp1  = column + 1;
	  njp2  = column + 2;

      ni = line-2;
	  sum =       In[ni * imgWidth + njm2]   * #(Filter[0][0]);
      sum = sum + In[ni * imgWidth + njm1]   * #(Filter[0][1]);
      sum = sum + In[ni * imgWidth + column] * #(Filter[0][2]);
      sum = sum + In[ni * imgWidth + njp1]   * #(Filter[0][3]);
      sum = sum + In[ni * imgWidth + njp1]   * #(Filter[0][4]);

      ni = line-1;
	  sum = sum + In[ni * imgWidth + njm2]   * #(Filter[1][0]);
      sum = sum + In[ni * imgWidth + njm1]   * #(Filter[1][1]);
      sum = sum + In[ni * imgWidth + column] * #(Filter[1][2]);
      sum = sum + In[ni * imgWidth + njp1]   * #(Filter[1][3]);
      sum = sum + In[ni * imgWidth + njp2]   * #(Filter[1][4]);

      ni = line;
	  sum = sum + In[ni * imgWidth + njm2]   * #(Filter[2][0]);
      sum = sum + In[ni * imgWidth + njm1]   * #(Filter[2][1]);
      sum = sum + In[ni * imgWidth + column] * #(Filter[2][2]);
      sum = sum + In[ni * imgWidth + njp1]   * #(Filter[2][3]);
      sum = sum + In[ni * imgWidth + njp2]   * #(Filter[2][4]);

      ni = line+1;
	  sum = sum + In[ni * imgWidth + njm2]   * #(Filter[3][0]);
      sum = sum + In[ni * imgWidth + njm1]   * #(Filter[3][1]);
	  sum = sum + In[ni * imgWidth + column] * #(Filter[3][2]);
      sum = sum + In[ni * imgWidth + njp1]   * #(Filter[3][3]);
      sum = sum + In[ni * imgWidth + njp2]   * #(Filter[3][4]);

      ni = line+2;
	  sum = sum + In[ni * imgWidth + njm2]   * #(Filter[4][0]);
      sum = sum + In[ni * imgWidth + njm1]   * #(Filter[4][1]);
      sum = sum + In[ni * imgWidth + column] * #(Filter[4][2]);
      sum = sum + In[ni * imgWidth + njp1]   * #(Filter[4][3]);
      sum = sum + In[ni * imgWidth + njp2]   * #(Filter[4][4]);
      return sum/#(coeff);
    }
  ]#
  return ptr;
}
// Compute a stencil for 1 point
int kernelStatic(imgStruct_t *In, int l, int c, imgStruct_t *Filter, int coeff)
{
  int sum = 0;
  int offset = (Filter->width)/2;
  for (int line = 0; line < Filter->height; line++)
	{
	  for (int column = 0; column < Filter->width; column++)
		{
		  int ni = (l   + line)   - offset;
		  int nj = (c   + column) - offset;
		  sum += In->pixelsArray[ni][nj] * Filter->pixelsArray[line][column];
		}
	}
  return sum;
}


void convolution(imgStruct_t *In, imgStruct_t *Out, imgStruct_t *Filter, int coeff)
{
  int offset = Filter->width/2;
  int result;
  for (int line = offset; line < In->height-offset; line++)
	{
	  for (int column = offset; column < In->width-offset; column++)
		{
		  result = kernelStatic(In, line, column, Filter, coeff);
		  Out->pixelsArray[line][column] =  clamp (result);
		}
    }
}

void convolutionH4(imgStruct_t* In, imgStruct_t *Out, imgStruct_t *Filter, int coeff, pifc kernelHL)
{
  int offset = Filter->width/2;
  int result;

  for (int line = offset; line < (In->height)-offset; line++)
    {
      for (int column = offset; column < (In->width)-offset; column++)
        {
          result = kernelHL((int *) *In->pixelsArray, line, column, In->width);
          Out->pixelsArray[line][column] = clamp(result);
        }
    }
}

int compareImages(imgStruct_t *staticImg, imgStruct_t *H4Img)
{
  int errors = 0;
  for(int line = 0 ; line < staticImg->height ; line++)
	{
	  for(int column = 0 ; column < staticImg->width ; column++)
		{
		  if((staticImg->pixelsArray[line][column] - H4Img->pixelsArray[line][column]) > 0)
			{
              printf ("Difference %5dx%5d static-dynamic: %d \n", line, column, staticImg->pixelsArray[line][column] - H4Img->pixelsArray[line][column]);
			  if (0 == errors)
                {
                  printf("Alert : first difference at line %i column %i\n", line, column);
                }
			  errors++;
			}
		}
	}
  return errors;
}

void printImage(imgStruct_t *img)
{
  for(int line = 0 ; line < img->height ; line++)
	{
	  for(int column = 0 ; column < img->width ; column++)
		{
		  printf("%03d ", img->pixelsArray[line][column]);
		}
	  printf("\n");
	}
  printf("\n");
}

int imgSum (imgStruct_t *img)
{
  int line, column, sum;
  sum = 0;
  for(int line = 0 ; line < img->height ; line++)
	{
	  for(int column = 0 ; column < img->width ; column++)
		{
		  sum += img->pixelsArray[line][column];
		}
	}
  return (0 == sum)?1:sum;
}

int main(int argc, char *argv[])
{
  int error, coeff, nXperiment = 40;
  imgStruct_t *In, *OutH4, *OutStatic, *Filter;
  char *filterImageName, *inputImageName;
  if (argc < 5)
    {
      printf ("./Stencil <InputImageName> <outputImageName> <outputH4ImageName> <Filter Img>\n");
      exit(-1);
    }

  filterImageName = argv[4];
  inputImageName  =   argv[1];
  In     = readPgmImage(inputImageName);
  Filter = readPgmImage(filterImageName);
  coeff = imgSum (Filter);
#ifdef VERBOSE
  printf ("%s: coeff %d\n", filterImageName, coeff);
#endif
  assert (Filter->width == Filter->height); // Only square filters
  OutStatic = createImage (In->height, In->width);
  OutH4     = createImage (In->height, In->width);
#ifdef VERBOSE
  printf ("after init\n");
  printImage(In);
#endif
  ticks_t timeStatic = h2_getticks();   // Static convolution
  for (int i = 0; i < nXperiment; i++)
	{
	  convolution (In, OutStatic, Filter, coeff);
	}
  timeStatic = h2_getticks() - timeStatic;
#ifdef VERBOSE
  printf ("after static\n");
  printImage(OutStatic);
#endif

  pifc kernelHL = (pifc)h2_malloc(8192);
  ticks_t timeCodeGen = h2_getticks();
  switch (Filter->width)
    {
    case 1 : kernelHL = genKernel1x1 (kernelHL, (int**)Filter->pixelsArray, coeff); break;
    case 3 : kernelHL = genKernel3x3 (kernelHL, (int**)Filter->pixelsArray, coeff); break;
    case 5 : kernelHL = genKernel5x5 (kernelHL, (int**)Filter->pixelsArray, coeff); break;
    default: printf ("Unknown filter size\n"); exit(-1);
    }
  timeCodeGen = h2_getticks() - timeCodeGen;

#ifdef VERBOSE
  printf ("after codegen\n");
#endif

  ticks_t timeH4 = h2_getticks(); // Compilette convolution
  for (int i = 0; i < nXperiment; i++)
	{
	  convolutionH4(In, OutH4, Filter, coeff, kernelHL);
	}
  timeH4 = h2_getticks() - timeH4;
#ifdef VERBOSE
  printf ("after h2\n");
  printImage(OutH4);
#endif
  error = compareImages(OutH4, OutStatic);
  printf("%s;%ix%i;%ix%i;%llu;%llu;%llu;%d;%d\n", filterImageName, Filter->width, Filter->height, In->width, In->height,
		 timeStatic,
		 timeH4, h2_codeGenTime, h2_insnGenerated, error);

#if VERBOSE
  writePgmImage(OutStatic, argv[2]);
  writePgmImage(OutH4,     argv[3]);
#endif

  return (0 == error)?0:-1;
}
