// -*- c -*-
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
typedef  unsigned long (*pifii)(uint16_t *a, uint16_t *b, uint16_t *res);

pifii genAdd(h2_insn_t * ptr, int vectorLen) // C compilette prototype
{
  #[
  int 32 1 add (int 16 #(vectorLen) a, int 16 #(vectorLen) b, int 16 #(vectorLen) res)
    {
	res = a + b;
    }
  ]#
  return (pifii)ptr;
}
int main(int argc, char * argv[])
{
  h2_insn_t * ptr;
  pifii fPtr;
  int vectorLen, resultOK;

  if ((argc < 3) || (0 != strcmp("-l", argv[1])))
    {
      printf("Give -l <VectorLength> <vector const values>\n");
      exit(-1);
    }
  vectorLen  = atoi (argv[2]);   // Get vector Len
  if (argc != (2*vectorLen+3))
    {
      printf("incorrect vector number\n");
      exit(-1);
    }
  uint16t tab0[vectorLen], tab1[vectorLen], resC[vectorLen], resH2[vectorLen];
  for (int i = 0; i < vectorLen; i++)
  {                             /* Get input & compute result in C */
      tab0[i] = (atoi(argv[3+i]) & 0xF);
      tab1[i] = (atoi(argv[3+vectorLen+i]) & 0xF);
      resC[i] = tab0[i] +tab1[i];
  }
  /* Generate the compilette */
  ptr  = h2_malloc (1024); 			// Allocate memory for 1024 instructions
  fPtr = genAdd (ptr, vectorLen);   // Generate instructions
  res = fPtr(tab0, tab1, resH2);  	// Call generated code
  result = 0;
  for (int i = 0; i < vectorLen; i++)
  {
    printf("%i + %i = %i (C: %i)\n", tab0[i], tab1[i], resC[i], resH2[i]);
    if (resH2[i] != resC[i])
      {
        result = -1;
      }
  }
  return result;
}
