// -*- c -*-

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

typedef  void (*pifiii)(h2_cxram_line_t *, h2_cxram_line_t*, h2_cxram_line_t*);

pifiii genSimpleAnd(h2_insn_t * ptr)
{
#[
	int 32 1 add (int[] 128 1 a, int[] 128 1 b, int[] 128 1 res)
	{
		res[0] = a[0] & b[0];
	}
]#
	return (pifiii) ptr;
}
void printVec(h2_cxram_line_t * vectorLine, int len, char * mesg)
{
  int i;
  printf ("%s", mesg);
  for (i=0; i < len; i++)
	{
	  printf("  %03d", vectorLine->i8[i]);
	}
  printf ("\n");
}


int main(int argc, char * argv[])
{
  int i;
	h2_insn_t * ptr;
	pifiii code;
	h2_cxram_line_t *in1, *in2, *res;

	h2_init_cxram ();
	in1 = &h2_cxram_tiles[0];
	in2 = &h2_cxram_tiles[1];
    res = &h2_cxram_tiles[2];
	if (argc < (CXRAM_VECLEN  + 1))
	{
	  printf("Not enough arguments (%d)\n", argc);
	  exit(-1);
	}
	for (i=0; i < CXRAM_VECLEN; i++)
	{
	  in1->i8[i] = atoi(argv[i+1]);
	  in2->i8[i] = i;
	  res->i8[i] = 0;
	}
	ptr = h2_malloc (1024);
	code = genSimpleAnd(ptr);
	code (in1, in2, res);
	printVec (in1, CXRAM_VECLEN, " ");
	printVec (in2, CXRAM_VECLEN, "&");
	printVec (res, CXRAM_VECLEN, "=");
	for (i=0; i < CXRAM_VECLEN / sizeof(in1->i8[0]); i++)
	  {
		if (res->i8[i] != (in1->i8[i] & in2->i8[i]))
		  return 1;
	  }
	printf ("\n");
	return 0;
}
