// -*- c -*-

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

#define CXRAM 1
#ifdef CXRAM
typedef  void (*pifiii)(h2_cxram_line_t *, h2_cxram_line_t*, h2_cxram_line_t*);
#else
typedef  void (*pifiii)(int *, int *, int *);
#endif

pifiii genAddImages(h2_insn_t * ptr)
{
#[
	int 32 4 add (int[] 32 4 a, int[] 32 4 b, int[] 32 4 res)
	{
		res[0] = a[0] + b[0];
	}
]#
	return (pifiii) ptr;
}
void printVec(int * vectorLine, int len, char * mesg)
{
  int i;
  printf ("%s", mesg);
  for (i=0; i < len; i++)
	{
	  printf("  %05d", vectorLine[i]);
	}
  printf ("\n");
}


int main(int argc, char * argv[])
{
#define VECLEN 4
  int i;
  pifiii code;
#ifdef CXRAM
   	h2_cxram_line_t *in1, *in2, *res;
#else
  int in1[VECLEN], in2[VECLEN], res[VECLEN];
#endif
  h2_insn_t * ptr;

#ifdef CXRAM
	h2_init_cxram ();
	in1 = &h2_cxram_tiles[0];
	in2 = &h2_cxram_tiles[1];
    res = &h2_cxram_tiles[2];
#endif
	if (argc < (VECLEN/4  + 1))
	{
	  printf("Not enough arguments (%d)\n", argc);
	  exit(-1);
	}
	for (i=0; i < VECLEN/4; i++)
	{
#ifdef CXRAM
	  in1->i32[i] = atoi(argv[i+1]);
	  in2->i32[i] = 542;
	  res->i32[i] = 0;
#else
	  in1[i] = atoi(argv[i+1]);
	  in2[i] = 542;
	  res[i] = 0;
#endif
	}
	ptr = h2_malloc (1024);
	code = genAddImages(ptr);
	code (in1, in2, res);
	printVec (in1, VECLEN/4, " ");
	printVec (in2, VECLEN/4, "+");
	printVec (res, VECLEN/4, "=");
	for (i=0; i < VECLEN; i++)
	  {
#ifdef CXRAM
		if (res->i32[i] != (in1->i32[i] + in2->i32[i]))
		  return 1;
#else
		if (res[i] != (in1[i] + in2[i]))
		  return 1;
#endif
	  }
	return 0;
}
