// -*- c -*-

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

typedef  void (*pifiii)(int8_t *, int8_t *, int8_t *);

pifiii genMulVector(h2_insn_t * ptr)
{
#[
	int 8 16 add (int[] 8 16 a, int[] 8 16 b, int[] 8 16 res)
	{
		res[0] = a[0] * b[0];
	}
]#
	return (pifiii) ptr;
}

void printVec(int8_t *vectorLine, int len, char * mesg)
{
  int i;
  printf ("%s", mesg);
  for (i=0; i < len; i++)
	{
	  printf("  %03d", vectorLine[i]);
	}
  printf ("\n");
}

int main(int argc, char * argv[])
{
  int i, resultOK;
	h2_insn_t * ptr;
	pifiii code;
	int8_t *in1, *in2, *res;

	h2_init_cxram ();
	in1 = h2_cxram_tiles[0];
	in2 = h2_cxram_tiles[1];
    res = h2_cxram_tiles[2];


	if (argc < (CXRAM_VECLEN  + 1))
	{
	  printf("Not enough arguments (%d)\n", argc);
	  exit(-1);
	}
	for (i=0; i < CXRAM_VECLEN; i++)
	{
	  in1[i] = atoi(argv[i+1]);
	  in2[i] = 7;
	  res[i] = 0;
	}
	ptr = h2_malloc (1024);
	code = genMulVector(ptr);
	code (in1, in2, res);
#if 1
	printVec (in1, CXRAM_VECLEN, " ");
	printVec (in2, CXRAM_VECLEN, "*");
	printVec (res, CXRAM_VECLEN, "=");
#endif
	resultOK = 0;
	for (i=0; i < CXRAM_VECLEN / sizeof(in1[0]); i++)
	  {
		if (res[i] != (in1[i] * in2[i]))
		  resultOK = 1;
	  }
	return resultOK;
}
