// -*- c -*-
#include <stdio.h>
#include <stdlib.h>

typedef  int   (*pifi)(int);

/* C compilette prototype */
h2_insn_t * genIf(h2_insn_t * ptr)
{
  #[
  int 32 1 add (int 32 1 LoopValue)
    {
      int 32 1 tmp, i, reste;
	  tmp = 0;
	  for (i = 0; i < LoopValue; i = i + 1)
		{
		  reste =  i / 2 * 2;
		  if (i == reste)
			{
			  tmp = tmp + i;
			}
		  else
			{
			  tmp = tmp + 0;
			}
		}
      return tmp;
    }
  ]#
  return (h2_insn_t *)ptr;
}


int main(int argc, char * argv[])
{
  h2_insn_t * ptr;
  int selected, res;
  int i, tmp;
  pifi iPtr;

  if (argc < 2)
    {
      printf("Give 2 value (LoopValue)\n");
      exit(-1);
    }
  selected  = atoi (argv[1]);       // Get threshold value
  ptr  = h2_malloc (1024);     		 // Allocate memory for 1024 instructions
  iPtr = (pifi) genIf (ptr); // Generate instructions
  res  =  iPtr(selected);         	 // Call generated code
  printf ("Result %d : %d\n", selected, res);
  for (i = 0; i < selected; i = i + 1)
	{
	  if (i % 2) tmp = tmp + i;
	}

  return tmp == res;
}
