// -*- c -*-

code* genAddComplex(code * ptr, int arch, int variant, sValue o0, sValue i0) 
// C compilette prototype
{
  #[
  int 8 16 add (int* 8 16 a, int* 8 16 b, int 8 1 len, int 32 1 precision)
    {
    int * #(precision) 16 resultat;
    int 8 1 i;
    // #pragma dynamic // #pragma (static|dynamic|heuristic) 
    for (i = 0; i < len; i = i + 1) 
      resultat[i] = a[i] + b[i];
    }
  ]#
}
// Simple addition between variables which are
// 2 array of vectors composed of 16 values of 8 bits integer numbers
// no unrolling, the loop is handled dynamically
// The precision of the variable are handled dynamically


int main(int argv, char * argv)
{
  // main program to be written
  return 0;
}
