// -*- c -*-
#include <stdio.h>
#include <stdlib.h>

/* Pointer on function which take 2 ints and return int */
typedef  int (*pifii)(int, int);

/* C compilette prototype */
h2_insn_t * genMult(h2_insn_t * ptr)
{
  #[
	int 32 1 mult (int 32 1 a, int 32 1 b)
    {

      int 32 1 r;
	  r = a * b;
      return r;
    }
  ]#
  return (h2_insn_t *)ptr;
}

int main(int argc, char * argv[])
{
  h2_insn_t * ptr;
  int in0, in1, res;
  pifii fPtr;

  if (argc < 3)
    {
      printf("Give 2 values\n");
      exit(-1);
    }
  in0  = atoi (argv[1]);   // Get the users values in1 & in2
  in1  = atoi (argv[2]);
  ptr  = h2_malloc (1024);  // Allocate memory for 1024 instructions
  fPtr = (pifii) genMult (ptr); // Generate instructions
  res  = fPtr(in0, in1);  // Call generated code
  printf ("Simple multiplication of 2 integer values:\n");
  printf("%d * %d = %d\n", in0, in1, res);
  if (res == (in0 * in1))
	return 0;
  else
	return -1;
}
