// -*- c -*-
#include <stdio.h>
#include <stdlib.h>

typedef  int (*pifii)(int, int);

pifii genOr(h2_insn_t * ptr) // C compilette prototype
{
  #[
  int 32 1 add (int 32 1 a, int 32 1 b) // Generated function prototype
    {
      int 32 1 r;
      r = a || b;
      return r; // Simple OR
    }
  ]#
  return (pifii)ptr;
}

int main(int argc, char * argv[])
{
  h2_insn_t * ptr;
  int in0, in1, res;
  pifii pFunc;

  if (argc < 3)
    {
      printf("Give 2 values\n");
      exit(-1);
    }
  in0  = atoi (argv[1]);   // Get the users values in1 & in2
  in1  = atoi (argv[2]);
  ptr  = h2_malloc (1024); // Allocate memory for 1024 instructions
  pFunc = genOr (ptr);     // Generate instructions
  res  = pFunc(in0, in1);   // Call generated code
  printf("%d + %d = %d\n", in0, in1, res);
  if (res == (in0 | in1))
	return 0;
  else
	return -1;
  return 0;
}
