// -*- c -*-
#include <stdio.h>
#include <stdlib.h>

/* Pointer on function which take 1 int and return int */
typedef  float (*pifii)(float);

/* C compilette prototype */
h2_insn_t * genSub(h2_insn_t * ptr, float value)
{
  #[
    flt 32 1 sub (flt 32 1 a)
    {
      flt 32 1 r;
      r = a - #(value);
      return r;
    }
  ]#
  return (h2_insn_t *)ptr;
}

int main(int argc, char * argv[])
{
  h2_insn_t * ptr;
  float  in0, in1, res;
  pifii fPtr;

  if (argc < 3)
    {
      printf("Give 2 values\n");
      exit(-1);
    }
  in0  = atof (argv[1]);   // Get the users values in0
  in1  = atof (argv[2]);   // Get the users values in1
  ptr  = h2_malloc (1024);  // Allocate memory for 1024 instructions
  fPtr = (pifii) genSub (ptr, in1); // Generate instructions
  res  = fPtr(in0);  // Call generated code
  printf ("Simple code specialization sub %f:\n", in1);
  printf("%f - %f = %f\n", in0, in1, res);
  if (res == (in0 - in1))
	return 0;
  else
	return -1;
}
