<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OprecompBonjourWithNoise_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="5.5611791383" vpos="0" h="0.0000000000" zoom="81.0040221567" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="HP Charles"/>
		<tag name="TITLE" value="Oprecomp Bonjour with noise"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245248">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe0e.au" len="245248" min="-0.74542" max="0.639649" rms="0.058999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242550">
				<waveblock start="0">
					<simpleblockfile filename="eff1f821.au" len="242550" min="-0.801947" max="0.967684" rms="0.217313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
