# Register Description for RISCV

# BankSet Reg# Width Description

# Integer register bank
RV32G 	  i $r0      32 Z
# RV32G   i $r1      32 RA # Reserved Return Address
# RV32G   i $2      32 SP # Reserved Stack Pointer
# RV32G   i $3      32 GP # Reserved Global Pointer
# RV32G   i $4      32 TP # REserved Thread Pointer
RV32G 	  i $r5-7   32 T0-3
# RV32G	  i $8      32 FP # Reserved Frame Pointer
RV32G 	  i $r10-11  32 O0-1 # Return register values
RV32G 	  i $r10-17  32 I0-7 # Input register values
RV32G 	  i $r18-31  32 T0-14 # Temporaries

RV32G 	  f $f0-7    32 T0-7
RV32G 	  f $f10-11  32 I0-1
RV32G 	  f $f10-11  32 O0-1
RV32G 	  f $f12-17  32 I2-7
RV32G 	  f $f18-27  32 X
RV32G 	  f $f28-31  32 T8-11

RV64G     i $0      64 Z
#RV64G   i $1       64 RA
RV64G 	  i $i5-7   64 T0-2
RV64G 	  i $i10-11 64 I0-1
RV64G 	  i $i10-11 64 O0-1
RV64G 	  i $i12-17 64 I2-7
RV64G 	  i $i28-31 64 T3-6
RV64G 	  f $f0-7   64 T0-7
RV64G 	  f $f10-11 64 I0-1
RV64G 	  f $f10-11 64 O0-1
RV64G 	  f $f12-17 64 I2-7
RV64G 	  f $f28-31 64 T8-11

#In the RISC-V psABI, the vector registers v0-v31 are all caller-saved
RV32V	 v i $v0-31   32	T0-31
RV32V	 v f $v0-31   32	T0-31
RV32V 	  i $0       32 Z
RV32V 	  i $1       32 RA
RV32V 	  i $i5-7    32 T0-3
RV32V 	  i $i10-11  32 I0-1
RV32V 	  i $i12-17  32 I2-7
RV32V 	  i $i10-11  32 O0-1
RV32V 	  i $i28-31  32 T4-7
RV32V 	  f $f0-7    32 T0-7
RV32V 	  f $f10-11  32 I0-1
RV32V 	  f $f10-11  32 O0-1
RV32V 	  f $f12-17  32 I2-7
RV32V 	  f $f28-31  32 T8-11

CXRAM i $0      32 Z
CXRAM i $1      32 RA
#CXRAM i $2      32 SP
#CXRAM i $3      32 GP
#CXRAM i $4      32 TP
CXRAM i $i5-7    32 T0-3
#CXRAM i $8      32 FP
#CXRAM i $9      32 X
CXRAM i $i10-11  32 I0-1
CXRAM i $i12-17  32 I2-7
CXRAM i $i10-11  32 O0-1
#CXRAM i $i18-27  32 X0
CXRAM i $i28-31  32 T4-7
CXRAM f $f0-7    32 T0-7
CXRAM f $8-9    32 X
CXRAM f $f10-11     32 I0-1
CXRAM f $f10-11     32 O0-1
CXRAM f $f12-17  32 I2-7
CXRAM f $f18-27  32 X
CXRAM f $f28-31  32 T8-11
