token literal names:
null
'('
')'
'{'
'}'
','
';'
'for'
'return'
'='
'['
']'
'*'
'/'
'+'
'-'
'<<'
'>>'
'&&'
'||'
'int'
'uint'
'sint'
'suint'
'flt'
'cpl'
'pix'
'ipv4'
'ipv6'
'[]'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DecimalFloatingConstant
IntegerConstant
DecimalConstant
Name
INLINE
WhiteSpace
LineComment
NewLine

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
DecimalFloatingConstant
ExponentPart
FloatingSuffix
FractionalConstant
IntegerConstant
DecimalConstant
DigitSequence
Digit
NonzeroDigit
Sign
Name
INLINE
WhiteSpace
LineComment
NewLine

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 308, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 216, 10, 37, 3, 37, 5, 37, 219, 10, 37, 3, 38, 3, 38, 5, 38, 223, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 228, 10, 38, 3, 38, 5, 38, 231, 10, 38, 3, 39, 3, 39, 3, 40, 5, 40, 236, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 243, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 249, 10, 42, 12, 42, 14, 42, 252, 11, 42, 3, 43, 6, 43, 255, 10, 43, 13, 43, 14, 43, 256, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 267, 10, 47, 12, 47, 14, 47, 270, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 276, 10, 48, 13, 48, 14, 48, 277, 3, 48, 3, 48, 3, 49, 6, 49, 283, 10, 49, 13, 49, 14, 49, 284, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 293, 10, 50, 12, 50, 14, 50, 296, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 5, 51, 303, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 294, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 81, 39, 83, 40, 85, 2, 87, 2, 89, 2, 91, 2, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 3, 2, 10, 6, 2, 72, 72, 78, 78, 104, 104, 110, 110, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 43, 43, 4, 2, 11, 11, 34, 34, 2, 314, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 134, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 156, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 166, 3, 2, 2, 2, 49, 172, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 180, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 194, 3, 2, 2, 2, 61, 197, 3, 2, 2, 2, 63, 200, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 207, 3, 2, 2, 2, 71, 210, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 232, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 258, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 262, 3, 2, 2, 2, 93, 264, 3, 2, 2, 2, 95, 271, 3, 2, 2, 2, 97, 282, 3, 2, 2, 2, 99, 288, 3, 2, 2, 2, 101, 302, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 125, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 127, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 61, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 104, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 116, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 112, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 7, 63, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 93, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 7, 95, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 26, 3, 2, 2, 2, 134, 135, 7, 49, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 45, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 47, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 62, 2, 2, 141, 142, 7, 62, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 64, 2, 2, 144, 145, 7, 64, 2, 2, 145, 36, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 40, 2, 2, 148, 38, 3, 2, 2, 2, 149, 150, 7, 126, 2, 2, 150, 151, 7, 126, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 118, 2, 2, 155, 42, 3, 2, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 118, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 118, 2, 2, 165, 46, 3, 2, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 48, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 118, 2, 2, 175, 50, 3, 2, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 110, 2, 2, 179, 52, 3, 2, 2, 2, 180, 181, 7, 114, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 122, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 120, 2, 2, 187, 188, 7, 54, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 120, 2, 2, 192, 193, 7, 56, 2, 2, 193, 58, 3, 2, 2, 2, 194, 195, 7, 93, 2, 2, 195, 196, 7, 95, 2, 2, 196, 60, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 63, 2, 2, 199, 62, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 63, 2, 2, 202, 64, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 66, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 68, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 63, 2, 2, 209, 70, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 212, 7, 63, 2, 2, 212, 72, 3, 2, 2, 2, 213, 215, 5, 79, 40, 2, 214, 216, 5, 75, 38, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 77, 39, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 74, 3, 2, 2, 2, 220, 222, 7, 103, 2, 2, 221, 223, 5, 91, 46, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 231, 5, 85, 43, 2, 225, 227, 7, 71, 2, 2, 226, 228, 5, 91, 46, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 5, 85, 43, 2, 230, 220, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 76, 3, 2, 2, 2, 232, 233, 9, 2, 2, 2, 233, 78, 3, 2, 2, 2, 234, 236, 5, 85, 43, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 243, 5, 85, 43, 2, 239, 240, 5, 85, 43, 2, 240, 241, 7, 48, 2, 2, 241, 243, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 80, 3, 2, 2, 2, 244, 245, 5, 85, 43, 2, 245, 82, 3, 2, 2, 2, 246, 250, 5, 89, 45, 2, 247, 249, 5, 87, 44, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 84, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 87, 44, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 86, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 88, 3, 2, 2, 2, 260, 261, 9, 4, 2, 2, 261, 90, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 92, 3, 2, 2, 2, 264, 268, 9, 6, 2, 2, 265, 267, 9, 7, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 94, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 37, 2, 2, 272, 273, 7, 42, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 10, 8, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 96, 3, 2, 2, 2, 281, 283, 9, 9, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 49, 2, 2, 287, 98, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 49, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 11, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 101, 51, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 50, 2, 2, 300, 100, 3, 2, 2, 2, 301, 303, 7, 15, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 51, 2, 2, 307, 102, 3, 2, 2, 2, 17, 2, 215, 218, 222, 227, 230, 235, 242, 250, 256, 268, 277, 284, 294, 302, 3, 8, 2, 2]