token literal names:
null
'('
')'
'{'
'}'
','
';'
'for'
'if'
'else'
'return'
'='
'['
']'
'*'
'/'
'+'
'-'
'<<'
'>>'
'&'
'|'
'^'
'int'
'uint'
'sint'
'suint'
'flt'
'cpl'
'pix'
'ipv4'
'ipv6'
'[]'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DecimalFloatingConstant
IntegerConstant
DecimalConstant
Name
INLINE
WhiteSpace
LineComment
NewLine

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
DecimalFloatingConstant
ExponentPart
FloatingSuffix
FractionalConstant
IntegerConstant
DecimalConstant
DigitSequence
Digit
NonzeroDigit
Sign
Name
INLINE
WhiteSpace
LineComment
NewLine

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 322, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 230, 10, 40, 3, 40, 5, 40, 233, 10, 40, 3, 41, 3, 41, 5, 41, 237, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 242, 10, 41, 3, 41, 5, 41, 245, 10, 41, 3, 42, 3, 42, 3, 43, 5, 43, 250, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 257, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 263, 10, 45, 12, 45, 14, 45, 266, 11, 45, 3, 46, 6, 46, 269, 10, 46, 13, 46, 14, 46, 270, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 281, 10, 50, 12, 50, 14, 50, 284, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 290, 10, 51, 13, 51, 14, 51, 291, 3, 51, 3, 51, 3, 52, 6, 52, 297, 10, 52, 13, 52, 14, 52, 298, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 307, 10, 53, 12, 53, 14, 53, 310, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 5, 54, 317, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 308, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 2, 87, 42, 89, 43, 91, 2, 93, 2, 95, 2, 97, 2, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 3, 2, 10, 6, 2, 72, 72, 78, 78, 104, 104, 110, 110, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 43, 43, 4, 2, 11, 11, 34, 34, 2, 328, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 142, 3, 2, 2, 2, 27, 144, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 150, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 160, 3, 2, 2, 2, 43, 162, 3, 2, 2, 2, 45, 164, 3, 2, 2, 2, 47, 166, 3, 2, 2, 2, 49, 170, 3, 2, 2, 2, 51, 175, 3, 2, 2, 2, 53, 180, 3, 2, 2, 2, 55, 186, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 194, 3, 2, 2, 2, 61, 198, 3, 2, 2, 2, 63, 203, 3, 2, 2, 2, 65, 208, 3, 2, 2, 2, 67, 211, 3, 2, 2, 2, 69, 214, 3, 2, 2, 2, 71, 217, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 221, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 227, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 256, 3, 2, 2, 2, 87, 258, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 268, 3, 2, 2, 2, 93, 272, 3, 2, 2, 2, 95, 274, 3, 2, 2, 2, 97, 276, 3, 2, 2, 2, 99, 278, 3, 2, 2, 2, 101, 285, 3, 2, 2, 2, 103, 296, 3, 2, 2, 2, 105, 302, 3, 2, 2, 2, 107, 316, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 125, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 127, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 61, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 116, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 104, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 103, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 112, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 24, 3, 2, 2, 2, 142, 143, 7, 93, 2, 2, 143, 26, 3, 2, 2, 2, 144, 145, 7, 95, 2, 2, 145, 28, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 32, 3, 2, 2, 2, 150, 151, 7, 45, 2, 2, 151, 34, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 62, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 159, 7, 64, 2, 2, 159, 40, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 42, 3, 2, 2, 2, 162, 163, 7, 126, 2, 2, 163, 44, 3, 2, 2, 2, 164, 165, 7, 96, 2, 2, 165, 46, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 48, 3, 2, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 118, 2, 2, 174, 50, 3, 2, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 52, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 54, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 118, 2, 2, 189, 56, 3, 2, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 110, 2, 2, 193, 58, 3, 2, 2, 2, 194, 195, 7, 114, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 122, 2, 2, 197, 60, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 120, 2, 2, 201, 202, 7, 54, 2, 2, 202, 62, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 114, 2, 2, 205, 206, 7, 120, 2, 2, 206, 207, 7, 56, 2, 2, 207, 64, 3, 2, 2, 2, 208, 209, 7, 93, 2, 2, 209, 210, 7, 95, 2, 2, 210, 66, 3, 2, 2, 2, 211, 212, 7, 63, 2, 2, 212, 213, 7, 63, 2, 2, 213, 68, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 7, 63, 2, 2, 216, 70, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 74, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 223, 7, 63, 2, 2, 223, 76, 3, 2, 2, 2, 224, 225, 7, 64, 2, 2, 225, 226, 7, 63, 2, 2, 226, 78, 3, 2, 2, 2, 227, 229, 5, 85, 43, 2, 228, 230, 5, 81, 41, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 5, 83, 42, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 80, 3, 2, 2, 2, 234, 236, 7, 103, 2, 2, 235, 237, 5, 97, 49, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 5, 91, 46, 2, 239, 241, 7, 71, 2, 2, 240, 242, 5, 97, 49, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 91, 46, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 82, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 84, 3, 2, 2, 2, 248, 250, 5, 91, 46, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 257, 5, 91, 46, 2, 253, 254, 5, 91, 46, 2, 254, 255, 7, 48, 2, 2, 255, 257, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 86, 3, 2, 2, 2, 258, 259, 5, 91, 46, 2, 259, 88, 3, 2, 2, 2, 260, 264, 5, 95, 48, 2, 261, 263, 5, 93, 47, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 90, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 93, 47, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 92, 3, 2, 2, 2, 272, 273, 9, 3, 2, 2, 273, 94, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 96, 3, 2, 2, 2, 276, 277, 9, 5, 2, 2, 277, 98, 3, 2, 2, 2, 278, 282, 9, 6, 2, 2, 279, 281, 9, 7, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 100, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 7, 42, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 10, 8, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 102, 3, 2, 2, 2, 295, 297, 9, 9, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 52, 2, 2, 301, 104, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 49, 2, 2, 304, 308, 3, 2, 2, 2, 305, 307, 11, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 107, 54, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 53, 2, 2, 314, 106, 3, 2, 2, 2, 315, 317, 7, 15, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 12, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 54, 2, 2, 321, 108, 3, 2, 2, 2, 17, 2, 229, 232, 236, 241, 244, 249, 256, 264, 270, 282, 291, 298, 308, 316, 3, 8, 2, 2]