# Register Description for kalray
# reserved 	       $r12 $r13 $r14
# argument 	       $r0 $r1 $r2 $r3 $r4 $r5 $r6 $r7
# 		       $r8 $r9 $r10 $r11
# result 	       $r0 $r1 $r2 $r3 $r4 $r5 $r6 $r7
# 		       $r8 $r9 $r10 $r11
# struct 	       $r15
# caller	        $r0 $r1 $r2 $r3 $r4 $r5 $r6 $r7
# 			$r8 $r9 $r10 $r11 $r15 $r16 $r17 $r32
# 			$r33 $r34 $r35 $r36 $r37 $r38 $r39 $r40
# 			$r41 $r42 $r43 $r44 $r45 $r46 $r47 $r48
# 			$r49 $r50 $r51 $r52 $r53 $r54 $r55 $r56
# 			$r57 $r58 $r59 $r60 $r61 $r62 $r63
# callee 		$r18 $r19 $r20 $r21 $r22 $r23 $r24 $r25
#  			$r26 $r27 $r28 $r29 $r30 $r31
# program 		$pc
# veneer 		$r16 $r17
# return 		$ra
# stack 		$r12
# frame 		$r14
# local 		$r13
#Register 63 is use to compare operation

#To create alias between 2 registers, they need to have the same name in column Name|Reg#

#IsaExtension BankSet Name|Reg# Width Description
#kalray i $ra0      64    RA
kalray i $12       64     SP
kalray i $14       64     FP	
kalray i $13       64     X
kalray i $0-11     64     I0-11
kalray i $0-11     64     O0-11
kalray i $15-17    64     T0-2
kalray i $32-62    64     T3-33

kalray v i $0-11     64     I0-11
kalray v i $0-11     64     O0-11
kalray v i $15-17    64     T0-2
kalray v i $32-62    64     T3-33

kalray f $0-11     64     I0-11
kalray f $0-11     64     O0-11
kalray f $15-17    64     T0-2
kalray f $32-62    64     T3-33

